{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/mnt/usr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}